-- Initial extractor.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                extractor
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/Fuco1/extractor
license:             GPL-3
license-file:        LICENSE
author:              Matus Goljer
maintainer:          matus.goljer@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable extractor
  main-is:             extractor.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <5.0
                     , http-conduit >= 2.2
                     , http-client >= 0.5
                     , http-client-tls >= 0.3
                     , tagsoup >= 0.14
                     , async >= 2.1
                     , deepseq >= 1.4
                     , bytestring >= 0.10
                     , process >= 1.4
                     , utf8-string >= 1.0
                     , MissingH >= 1.4
                     , unix >= 2.7
  -- hs-source-dirs:
  default-language:    Haskell2010
